DISCORD_BOT_TOKEN=token
BOT_PREFIX="g."
PING_LINE="The Beretta fires fast and won't make you feel any better!"
BLACKLISTED_USERS=
USERTRAIN_ENABLED="true"
showmemenabled="true"
NAME="an instance of goober"
locale=fi
ALIVEPING="true"
AUTOUPDATE="True"
gooberTOKEN=
song="War Without Reason"
REACT="True"
POSITIVE_GIFS="https://tenor.com/view/chill-guy-my-new-character-gif-2777893510283028272, https://tenor.com/view/goodnight-goodnight-friends-weezer-weezer-goodnight-gif-7322052181075806988"
splashtext="
                              SS\                           
                              SS |                          
 SSSSSS\   SSSSSS\   SSSSSS\  SSSSSSS\   SSSSSS\   SSSSSS\  
SS  __SS\ SS  __SS\ SS  __SS\ SS  __SS\ SS  __SS\ SS  __SS\ 
SS /  SS |SS /  SS |SS /  SS |SS |  SS |SSSSSSSS |SS |  \__|
SS |  SS |SS |  SS |SS |  SS |SS |  SS |SS   ____|SS |      
\SSSSSSS |\SSSSSS  |\SSSSSS  |SSSSSSS  |\SSSSSSS\ SS |      
 \____SS | \______/  \______/ \_______/  \_______|\__|      
SS\   SS |                                                  
\SSSSSS  |                                                  
 \______/   
"
